pokemon.uri=https://pokeapi.co/api/v2/pokemon/
translation.yoda.uri=https://api.funtranslations.com/translate/yoda.json
translation.shakespeare.uri=https://api.funtranslations.com/translate/shakespeare.json
translation.query.param=text
habitat=cave

